new-session
set -gq mouse on

set-option -g history-limit 10000

set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

set-option -g base-index 1
bind-key * split-window -p 20
bind-key ^ split-window -h -p 30

set-option -g status-style "bg=colour234"
set-option -g status-right "#(batt_percent) {#[fg=colour120]%Y-%m-%d %H:%M#[default]}"
#set-option -g status-right "#(network_test) #(batt_percent) {#[fg=colour120]%Y-%m-%d %H:%M#[default]}"
#set-option -g status-right "#(batt_percent) #(whoami)@#{=22:pane_title} {#[fg=colour120]%Y-%m-%d %H:%M#[default]}"
